{
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/",
      "dest": "templates/index.html"
    },
    {
      "src": "/button_action",
      "dest": "chatbot.py"
    },
    {
      "src": "/chat",
      "dest": "chatbot.py"
    },
    {
      "src": "/(.*)",
      "dest": "templates/index.html"
    }
  ]
}


